PORT = 1923
KEYFILE = keyfile.json
PAYPAL_CID = "AdBWL9FTBGLwDGawrW1IaTdNakkANhONnzzI33Cfu-UWfD_EWuis3i29xWwjPf-5bJMW2rTomX-nxzs8"
PAYPAL_SECRET= "EKrDLHrGw5GHIfxRYAhWHrxgGS7Dy555jkiZKsfpEhFPROYAYE8rKzT36lUT11Kmpzq574bX1q2YPEX5"
SMSTOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiYWM4OThlYzItNDE2Yy00YTA5LThjYmUtOTg2N2M3YzUzY2IxIn0.RfWajf3THvADiaR7s4SWdgSLigGujxaJsSuWfGEsSP0"
X_RAPI_Key = "4ce68f179cmsh38bf9a8c9a46db4p1616fbjsn3009da327a74"